definitions/messageStore.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://ws.apache.org/ns/synapse"
           xmlns="http://ws.apache.org/ns/synapse">

    <xs:include schemaLocation="../misc/common.xsd"/>

    <xs:element name="messageStore" type="MessageStore">
        <xs:annotation>
            <xs:documentation source="description">
                Message store description
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="MessageStore">
        <xs:annotation>
            <xs:documentation source="description">
                Message store type definition.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attributeGroup ref="nameAndClass"/>
    </xs:complexType>
</xs:schema>