mediators/advanced/enrich.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://ws.apache.org/ns/synapse"
           xmlns="http://ws.apache.org/ns/synapse">
    <xs:element name="enrich">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="source">
                    <xs:annotation>
                        <xs:documentation source="description">
                            Source Configuration
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="clone" use="required" type="xs:boolean">
                            <xs:annotation>
                                <xs:documentation>
                                    Weather message can be cloned or use as a reference during the enriching
                                </xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="type" use="required">
                            <xs:annotation>
                                <xs:documentation>
                                    Type that the mediator use from the original message to enrich the modified message
                                    that pass through the mediator
                                </xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="custom"/>
                                    <xs:enumeration value="envelope"/>
                                    <xs:enumeration value="body"/>
                                    <xs:enumeration value="property"/>
                                    <xs:enumeration value="inline"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="xpath" type="xs:string" use="optional"/>
                        <xs:attribute name="property" type="xs:string" use="optional"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="target">
                    <xs:annotation>
                        <xs:documentation source="description">
                            Target Configuration
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="action" use="required" default="replace">
                            <xs:annotation>
                                <xs:documentation>
                                    The relevant action can be applied to outgoing message.
                                </xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="replace"/>
                                    <xs:enumeration value="child"/>
                                    <xs:enumeration value="sibiling"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="type" use="required">
                            <xs:annotation>
                                <xs:documentation>
                                    Type of enriching the outgoing message.
                                </xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="envelope"/>
                                    <xs:enumeration value="body"/>
                                    <xs:enumeration value="property"/>
                                    <xs:enumeration value="custom"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="xpath" type="xs:string" use="optional"/>
                        <xs:attribute name="property" type="xs:string" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>